;;;; defparameters.lisp

(in-package #:mnas-spring)

(defparameter *G-lst*
   '(("1 класс"         78500e6  50 20 0.0)
     ("60С2А"           78500e6 250 20 0.1)
     ("65Г"             78500e6  50 20 0.0)
     ("51ХФА"           81400e6 250 20 0.1)
     ("10Х11Н23Т3МР-ВД" 72600e6 600 20 0.3)
     ("10Х15Н27Т3МР-ВД" 72600e6 600 20 0.3)
     ("12Х18Н10Т"       68600e6 250 20 0.1))
    " @b(Описание:) глобальная переменная @b(*G-lst*) содежит список
 значений модулей сдвига некоторых материалов: 

 Каждый элемент списка состоит из:
@begin(enum)
@item(строки, обозначающей марку материала;)
@item(The second item.)
@item(Third.)
@end(enum)



2 - значение модуля сдвига материала при температуре 20 град С, [Па]
3 - максимальная температура применения пружины из проволоки данного материала [C],
4 - нормальная температута [C],
5 - коэффициент уменьшения модуля сдвига при увеличении температуры от нормальной до максимальной")

(defun G (matirial-string &optional (temperature 20))
  "Возвращает значение модуля сдвига - модуль Юнга второго рода
Пример использования:
(G \"12Х18Н10Т\")"
  (let* ((data (assoc matirial-string *G-lst* :test #'string=))
	 (G_nor (second data))
	 (t_max (third  data))
	 (t_nor (fourth data))
	 (koeff (fifth  data)))
    (* G_nor (- 1.0 (* koeff (/ (- temperature t_nor) (- t_max t_nor)))))))
